
            === "Char"
                ``` php
                <?php
                    echo "HongKong"; 
                ```

            === "String"
                ``` php
                php 
                ```

            === "Test"
                ``` php
                php 
                ```

            === "Iterator"
                ``` php
                php 
                ```

            === "Sort"
                ``` php
                php 
                ```

            === "Manipulate"
                ``` php
                php 
                ```