
            === "Arithmetic"
                ``` java
                java 
                ```

            === "Assignment"
                ``` java
                java 
                ```

            === "Comparison"
                ``` java
                java 
                ```

            === "Increment & decrement"
                ``` java
                java 
                ```

            === "Logical"
                ``` java
                java 
                ```

            === "String"
                ``` java
                java 
                ```

            === "Array"
                ``` java
                java 
                ```