
            === "Char"
                ``` python
                python 
                ```

            === "String"
                ``` python
                python 
                ```

            === "Test"
                ``` python
                python 
                ```

            === "Iterator"
                ``` python
                python 
                ```

            === "Sort"
                ``` python
                python 
                ```

            === "Manipulate"
                ``` python
                python 
                ```