
            === "Numeric"
                ```python
                ## [numbers](https://docs.python.org/3/tutorial/introduction.html#numbers)

                ## [Numeric literals](https://docs.python.org/3/reference/lexical_analysis.html#numeric-literals)

                ## [Numeric Types — int, float, complex](https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex)

                decimal = 1_000_000_000_000_000
                octal = 0o777777777777
                hex   = 0x123456789ABCDEF
                binary = 0b11101001010101010101

                for i in [decimal,octal, hex, binary]:
                    print(i)
                    
                ```