
            === "Action"
                ``` javascript
                javascript 
                ```

            === "Focus"
                ``` javascript
                javascript 
                ```

            === "Keyboard"
                ``` javascript
                javascript 
                ```

            === "Mouse"
                ``` javascript
                javascript 
                ```

            === "Window"
                ``` javascript
                javascript 
                ```