
            === "Arithmetic"
                ``` javascript
                javascript 
                ```

            === "Assignment"
                ``` javascript
                javascript 
                ```

            === "Comparison"
                ``` javascript
                javascript 
                ```

            === "Increment & decrement"
                ``` javascript
                javascript 
                ```

            === "Logical"
                ``` javascript
                javascript 
                ```

            === "String"
                ``` javascript
                javascript 
                ```

            === "Array"
                ``` javascript
                javascript 
                ```