
            === "Char"
                ``` java
                import java.nio.charset.Charset;


                public class Test {
                    public static void main(String[] args) {
                        System.out.println(Charset.defaultCharset());
                        System.out.println(System.getProperty("file.encoding"));

                        int decimal = 65;
                        int octal = 0101;
                        int hexadecimal = 0x41;
                        int binary = 0b1000001;

                        int[] numbers = {decimal, octal, hexadecimal, binary};
                        // [Character.toString](https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Character.html#toString())
                        // Generate a single-byte string from a number
                        for(int i : numbers){
                            System.out.println(Character.toString(i) + " = > " + (char)i + " = > " + String.valueOf(i));
                        }

                        // Convert the first byte of a string to a value between 0 and 255
                        System.out.println((int)'A' + " => " + Integer.valueOf('A'));

                        // Building a UTF-16 string from individual bytes
                        char[] bytes = {55357, 56344};
                        System.out.println(new String(bytes));

                        // [String.charAt](https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html#charAt(int))
                        // Examining the individual bytes of a UTF-16 string
                        String str = "🐘";
                        for(int pos=0; pos < str.length(); pos++){
                            int byteCode = str.charAt(pos);
                            System.out.println("Byte " + pos + " of " + str + " has value => " + byteCode);
                        }
                        
                        // A chinese character 
                        System.out.println("中".length());

                        str = "中";
                        for(int pos=0; pos < str.length(); pos++){
                            int byteCode = str.charAt(pos);
                            // [Integer.toBinaryString](https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html#toBinaryString(int))
                            // Convert Decimal to Binary Using Integer.toBinaryString
                            System.out.printf("Byte %d of %s has value %d => %s \n", pos, str, byteCode, Integer.toBinaryString(byteCode));
                        }

                        System.out.println("");

                        try{
                            byte[] b16 = "🐘".getBytes("UTF-16");
                            for(int pos=0; pos < b16.length; pos++){
                                int byteCode = b16[pos] & 0xff;
                                System.out.printf("Byte %d of %s has value %d => %s \n", pos, "🐘", byteCode, Integer.toBinaryString(byteCode));
                            }
                        }
                        catch(Exception e){
                            //Handle exception here, most of the time you will just log it.
                        }
                        
                    }
                }                    
                ```
            
            === "String"
                ``` java
                public class Test {
                    // [datatypes](https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html)

                    // [data strings](https://docs.oracle.com/javase/tutorial/java/data/strings.html)

                    // [String](https://docs.oracle.com/javase/8/docs/api/java/lang/String.html)

                    public static void main(String[] args){

                        String greeting = "Hello world!";
                        System.out.println(greeting);

                        char[] helloArray = { 'h', 'e', 'l', 'l', 'o', '.' };
                        String helloString = new String(helloArray);
                        System.out.println(helloString);

                        System.out.printf("Hello %s!%n", "World");
                    }
                }
                ```