
            === "Array"
                ``` javascript
                // [array_literals](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types#array_literals)

                // [Global_Objects/Array](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array)

                let coffees = ['French Roast', 'Colombian', 'Kona'];
                for(i of coffees){
                    console.log(i);
                }
                // fish[1] is undefined
                let fish = ['Lion', , 'Angel'];
                for(i of fish){
                    console.log(i);
                }
                // Only the last comma is ignored
                let list = ['home', , 'school', , ];
                for(i of list){
                    console.log(i);
                }
                ```