
            === "Char"
                ``` javascript
                javascript 
                ```

            === "String"
                ``` javascript
                javascript 
                ```

            === "Test"
                ``` javascript
                javascript 
                ```

            === "Float"
                ``` javascript
                javascript 
                ```

            === "Double"
                ``` javascript
                javascript 
                ```