
            === "Char"
                ``` javascript
                javascript 
                ```

            === "String"
                ``` javascript
                javascript 
                ```

            === "Test"
                ``` javascript
                javascript 
                ```

            === "Definition"
                ``` javascript
                javascript 
                ```

            === "Convert"
                ``` javascript
                javascript 
                ```