
            === "Numeric"
                ``` javascript
                // [number_type](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#number_type)

                // [numeric_literals](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types#numeric_literals)

                // [Global_Objects/Number](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number)

                let decimal =  123456789123456789;       // (decimal, base 10)
                let octal   =  0o777777777777;           // (octal, base 8)
                let hex     =  0x123456789ABCDEF;        // (hexadecimal, "hex" or base 16)
                let binary  =  0b11101001010101010101;   // (binary, base 2)

                for(i of [decimal,octal,hex,binary]){
                    console.log(i);
                }
                ```