
            === "Object"
                ``` javascript
                // [objects](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#objects)

                // [object_literals](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_types#object_literals)

                // [Global_Objects/Object](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object)

                let car = { mode: "", name: "", brand:""}
                console.log(car);

                // Functional Object
                let Person = function(name) {
                    this.name = name;
                    this.canTalk = true;
                };

                Person.prototype.greet = function() {
                    if (this.canTalk) {
                        console.log('Hi, I am ' + this.name);
                    }
                };
                let mike = new Person('Mike');
                mike.greet();

                ```