
            === "Char"
                ``` javascript
                javascript 
                ```

            === "String"
                ``` javascript
                javascript 
                ```

            === "Test"
                ``` javascript
                javascript 
                ```

            === "Class"
                ``` javascript
                javascript 
                ```

            === "Interface"
                ``` javascript
                javascript 
                ```