
        === "String"
            {% include "Basic/src/data types/java/string.mds" %}    

        === "Numeric"
            ``` java
            public class Test {  
                public static void main(String args[]) { 

                    long decimal = 123456789123456789L;
                    long octal = 0777777777777L;
                    long hex = 0x123456789ABCDEFL;
                    long binary = 0b11101001010101010101L;
                  
                    long[] numbers = {decimal,octal, hex, binary};

                    for(long i : numbers){
                        System.out.println(i);
                    }
                } 
            }
            ```