        
        === "String"
            ``` php
            <?php
                $expand = "apple";
                // [single quoted](https://www.php.net/manual/en/language.types.string.php#language.types.string.syntax.single)
                echo 'this is a simple single quote string'.PHP_EOL;
                echo 'Variables do not $expand'.PHP_EOL;

                // [double quoted](https://www.php.net/manual/en/language.types.string.php#language.types.string.syntax.double)
                echo "He drank some $expand juice.".PHP_EOL;

                // [heredoc syntax](https://www.php.net/manual/en/language.types.string.php#language.types.string.syntax.heredoc)
                $hereDoc = <<<EOF
                    HereDoc syntax will output string as it original content and
                also will parse variables like '$expand' variable;
                EOF;
                echo $hereDoc.PHP_EOL;

                // [nowdoc syntax](https://www.php.net/manual/en/language.types.string.php#language.types.string.syntax.nowdoc)
                $nowDoc = <<<'EOT'
                    NowDoc is similar to hereDoc but not parse variables like '$expand'
                EOT;
                echo $nowDoc.PHP_EOL;
            ```    

        === "Integer"
            ``` php
            <?php
                // [integer](https://www.php.net/manual/en/language.types.integer.php)
                $a = 1234; // decimal number
                echo $a.PHP_EOL;
                $a = 0123; // octal number (equivalent to 83 decimal)
                echo $a.PHP_EOL;
                $a = 0x1A; // hexadecimal number (equivalent to 26 decimal)
                echo $a.PHP_EOL;
                $a = 0b11111111; // binary number (equivalent to 255 decimal)
                echo $a.PHP_EOL;
                $a = 1_234_567; // decimal number (as of PHP 7.4.0)
                echo $a.PHP_EOL;
            ```         

        === "Boolean"
            ``` php
            <?php
                // [boolean](https://www.php.net/manual/en/language.types.boolean.php)
                var_dump((bool) "");        // bool(false)
                var_dump((bool) 1);         // bool(true)
                var_dump((bool) -2);        // bool(true)
                var_dump((bool) "foo");     // bool(true)
                var_dump((bool) 2.3e5);     // bool(true)
                var_dump((bool) array(12)); // bool(true)
                var_dump((bool) array());   // bool(false)
                var_dump((bool) "false");   // bool(true)
                var_dump((bool) -1);        // bool(true)
            ``` 

            !!! warning
                -1 is considered true, like any other non-zero (whether negative or positive) number!

        ===  "Array"
            ``` php
            <?php
                // [array](https://www.php.net/manual/en/language.types.array.php)
                $array = $array = array(
                    1    => "a",
                    "1"  => "b",
                    1.5  => "c",
                    true => "d",
                    100   => -100,
                    -100  => 100,
                    "multi" => array(
                        "dimensional" => array(
                            "array" => "foo"
                        )
                    )
                );
                var_dump($array);

                // Using the short array syntax
                $array = [
                    "foo" => "bar",
                    "bar" => "foo",
                ];
                var_dump($array);

                // Indexed arrays without key
                $array = array("foo", "bar", "hello", "world");
                var_dump($array);
            ``` 

        ===  "Object"
            ``` php
            <?php
                // [object](https://www.php.net/manual/en/language.types.object.php)
                class foo
                {
                    function do_foo()
                    {
                        echo "Doing foo.".PHP_EOL; 
                    }
                }

                $bar = new foo;
                $bar->do_foo();

                $obj = (object) array('1' => 'foo');
                var_dump(isset($obj->{'1'})); // outputs 'bool(true)' as of PHP 7.2.0; 'bool(false)' previously
                var_dump($obj->{'1'});
                var_dump(key($obj)); // outputs 'string(1) "1"' as of PHP 7.2.0; 'int(1)' previously

                $newobj = new stdClass();//create a new
                $newobj->name = "India";
                $newobj->work = "Development";
                $newobj->address="patna";
                var_dump($newobj);
                $new = (array)$newobj;//convert stdClass to array
                var_dump($new); //print new object
            ``` 

        ===  "NULL"
            ``` php
            <?php
                // [null](https://www.php.net/manual/en/language.types.null.php)
                $var = NULL;   
                var_dump($var);
                var_dump(is_null($var));
                var_dump(null == 0);
                var_dump(null === 0);
            ```

        ===  "Float"
            ``` php
            <?php
                // [float](https://www.php.net/manual/en/language.types.float.php)
                $a = 1.234; 
                $b = 1.2e3; 
                $c = 7E-10;
                $d = 1_234.567; // as of PHP 7.4.0
                echo $a.PHP_EOL;
                echo $b.PHP_EOL;
                echo $c.PHP_EOL;
                echo $d.PHP_EOL;

                // check precision
                $a = 1.23456789;
                $b = 1.23456780;
                $epsilon = 0.00001;

                if(abs($a-$b) < $epsilon) {
                    echo "true".PHP_EOL;
                }

                $x = 8 - 6.4;  // which is equal to 1.6 which is not really 1.6, but 1.599999.. and var_dump shows it to you as being 1.6
                $y = 1.6;
                var_dump(round($x, 2) == round($y, 2)); // this is true
                var_dump($x == $y); // is not true
                
            ```
                
        ===  "Resource"
            ```
            // [resources](https://www.php.net/manual/en/resource.php)
            ```

        === "Iterable"
            ``` php
            <?php
                // [iterable](https://www.php.net/manual/en/language.types.iterable.php)
                function bar(): iterable {
                    return [1, 2, 3];
                }

                foreach(bar() as $value){
                    echo $value.PHP_EOL;
                }

                function gen(): iterable {
                    yield 1;
                    yield 2;
                    yield 3;
                }

                foreach(gen() as $value){
                    echo $value.PHP_EOL;
                }
            ```

        ===  "Callback / Callable"
            ``` php
                <?php
                    // [callable](https://www.php.net/manual/en/language.types.callable.php)
                    // An example callback function
                    function my_callback_function($message="world") {
                        echo "hello $message!".PHP_EOL;
                    }

                    // An example callback method
                    class MyClass {
                        static function myCallbackMethod() {
                            echo 'Hello World!'.PHP_EOL;
                        }
                    }

                    // Type 1: Simple callback and pass variable
                    call_user_func('my_callback_function', "PHP");

                    // Type 2: Static class method call
                    call_user_func(array('MyClass', 'myCallbackMethod'));

                    // Type 3: Object method call
                    $obj = new MyClass();
                    call_user_func(array($obj, 'myCallbackMethod'));

                    // Type 4: Static class method call
                    call_user_func('MyClass::myCallbackMethod');

                    // Type 5: Relative static class method call
                    class A {
                        public static function who() {
                            echo "A\n";
                        }
                    }

                    class B extends A {
                        public static function who() {
                            echo "B\n";
                        }
                    }

                    call_user_func(array('B', 'parent::who')); // A

                    // Type 6: Objects implementing __invoke can be used as callables
                    class C {
                        public function __invoke($name) {
                            echo 'Hello ', $name, "\n";
                        }
                    }

                    $c = new C();
                    call_user_func($c, 'PHP!');
            ```
