
            === "Cookie"
                ``` php
                <?php
                    // setcookie ( string $name , string $value = "" , int $expires = 0 , string $path = "" , string $domain = "" , bool $secure = false , bool $httponly = false ) : bool
                    // $domain .github.com 所有子域名

                    setcookie('foo', 'bar', time() + 3600 * 24);
                    setcookie('foo', 'john', time() + 3600 * 24, "/", "localhost", false, true);
                
                ```

                ``` php
                <?php
                    for($i=0; $i<10; $i++){
                        // 当缓冲区超过 4kb 后就输出
                        echo str_pad("", 1024 * 4);
                        echo $i, PHP_EOL;
                        sleep(1);
                    }
                ```

                ``` php
                <?php
                    // 获取所有的输出，并保存到缓冲区，然后一次性输出
                    ob_start();
                    for($i=0; $i<10; $i++){
                        echo str_pad("", 1024 * 4);
                        echo $i, PHP_EOL;
                        sleep(1);
                    }
                ```