
            === "File"
                ``` {.java } 
                public class Main{
                    public static void main(String[] args) throws Exception{
                        Runtime runtime = Runtime.getRuntime();
                        runtime.exec("notepad.exe");
                    }
                }
                ```

                ``` java
                import java.io.File;

                public class IoTest{
                    public static void main(String[] args){
                        File file = new File(".");
                        System.out.println(file.getAbsolutePath());
                        if(file.exists()){
                            System.out.println("The length of file is " + file.length());
                            System.out.println("The file is file => " + file.isFile());
                            System.out.println("The file is directory => " + file.isDirectory());

                            for(String name : file.list()){
                                System.out.println(name);
                            }

                            for(File name : file.listFiles()){
                                System.out.println(name.getAbsolutePath());
                            }
                        }else{
                            System.out.println("File is not exist.");
                        }

                    }
                }
                ```

                ``` java
                import java.io.File;

                public class FileTest{
                    public static void main(String[] args){
                        File file = new File("./test.txt");
                        if(!file.exists()){
                            try{
                                file.createNewFile();
                                System.out.println("file is not exist and create a new file.");                                
                            }catch(Exception e){
                                e.printStackTrace();
                            }
                        }else{
                            System.out.println("file exists.");
                            file.delete();
                        }
                    }
                }
                ```

                ``` java
                import java.io.FileOutputStream;
                import java.io.FileInputStream;
                import java.io.File;

                public class IoStreamTest{
                    public static void main(String[] args) throws Exception{
                        FileOutputStream fs = new FileOutputStream("./test.txt");
                        String msg = "中文 and English";
                        fs.write(msg.getBytes());
                        fs.close();

                        File tmp = new File("./test.txt");
                        FileInputStream fis = new FileInputStream(tmp);
                        byte[] data = new byte[(int)tmp.length()];
                        fis.read(data);
                        fis.close();
                        msg = new String(data);
                        System.out.println(msg);
                    }
                }
                ```

                ``` java
                import java.io.Serializable;
                import java.io.File;
                import java.io.FileOutputStream;
                import java.io.FileInputStream;
                import java.io.ObjectOutputStream;
                import java.io.ObjectInputStream;

                class Custom implements Serializable{
                    private static final long serialVersionUID = 1234567L;
                    private String name;
                    private String password;
                    private int age;

                    public Custom(String name, String password, int age){
                        this.name = name;
                        this.password = password;
                        this.age = age;
                    }

                    public void display(){
                        System.out.println(this.name);
                        System.out.println(this.password);
                        System.out.println(this.age);
                    }
                }
                public class WiteObject{
                    public static void main(String[] args) throws Exception{
                        Custom john = new Custom("John", "secrect", 20);
                        john.display();

                        File file = new File("./test1.txt");
                        if(!file.exists()){
                            file.createNewFile();
                        }
                        FileOutputStream fos = new FileOutputStream(file);
                        ObjectOutputStream oos = new ObjectOutputStream(fos);
                        oos.writeObject(john);
                        oos.close();
                        fos.close();
                        
                        FileInputStream fis = new FileInputStream(file);
                        ObjectInputStream ois = new ObjectInputStream(fis);
                        Custom read = (Custom)ois.readObject();
                        ois.close();
                        fis.close();
                        read.display();
                    }
                }
                ```

                ``` java
                import java.io.File;
                import java.io.FileWriter;
                import java.io.FileReader;

                public class FileWriterTest{
                    public static void main(String[] args) throws Exception{
                        FileWriter fw = new FileWriter("./test2.txt");
                        String msg = "Chinese and English";
                        fw.write(msg);
                        fw.close();

                        File file = new File("./test2.txt");
                        FileReader fr = new FileReader(file);
                        System.out.println(file.length());
                        char[] data = new char[(int)file.length()];
                        fr.read(data);
                        fr.close();

                        System.out.print(String.valueOf(data));

                    }
                }
                ```

                ``` java
                import java.io.File;
                import java.io.FileReader;
                import java.io.BufferedReader;

                public class BufferedReaderTest{
                    public static void main(String[] args) throws Exception{
                        File file = new File("./test.txt");
                        FileReader fr = new FileReader(file);
                        BufferedReader br = new BufferedReader(fr);
                        while(true){
                            String str = br.readLine();
                            if(str == null){
                                break;
                            }
                            System.out.println(str);
                        }
                        fr.close();
                        br.close();
                    }
                }
                ```

                ``` java
                import java.util.Properties;
                import java.io.FileOutputStream;
                import java.io.PrintStream;

                public class PropertiesTest{
                    public static void main(String[] args) throws Exception{
                        Properties pps = new Properties();
                        pps.put("字体", "黑体");
                        pps.put("字形", "粗体");
                        pps.put("大小", "小五");

                        PrintStream ps = new PrintStream("config.inc");
                        pps.list(ps);
                        ps.close();

                        FileOutputStream fos = new FileOutputStream("config.xml");
                        pps.storeToXML(fos, null);
                        fos.close();
                    }
                }
                ```

                ``` java
                import java.io.FileInputStream;
                import java.io.FileReader;
                import java.util.Properties;

                public class PropertiesTest{
                    public static void main(String[] args) throws Exception{
                        Properties pps = new Properties();
                        FileReader fr = new FileReader("config.inc");
                        pps.load(fr);
                        fr.close();
                        pps.list(System.out);

                        FileInputStream fis = new FileInputStream("config.xml");
                        pps.loadFromXML(fis);
                        fis.close();
                        pps.list(System.out);
                    }
                }
                ```